<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ripple-btn {
        position: relative;
        overflow: hidden;
        padding: 12px 24px;
        background-color: #337ab7;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .ripple-btn .ripple-effect {
        position: absolute;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.4);
        opacity: 1;
        animation: rippleAnim 1s linear;
      }

      @keyframes rippleAnim {
        0% {
          transform: translate(-50%, -50%) scale(0);
          opacity: 1;
        }
        100% {
          transform: translate(-50%, -50%) scale(1);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <button class="ripple-btn">Click Me</button>
  </body>
  <script>
    const button = document.querySelector('.ripple-btn');

    button.addEventListener('click', function (event) {
      const ripple = document.createElement('span');
      ripple.classList.add('ripple-effect');
      this.appendChild(ripple);

      const buttonRect = this.getBoundingClientRect();
      const x = event.clientX - buttonRect.left;
      const y = event.clientY - buttonRect.top;

      ripple.style.left = `${x}px`;
      ripple.style.top = `${y}px`;

      setTimeout(function () {
        ripple.remove();
      }, 400);
    });
  </script>
</html>
