<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        padding: '20px';
      }
      .graph {
        width: 1000px;
        height: 500px;
        stroke-dasharray: 0;
      }
      .x-label {
        text-anchor: middle;
      }
      .y-label {
        text-anchor: end;
      }
      .label {
        font-size: 13px;
        fill: black;
      }
      .axis {
        stroke: #ccc;
        stroke-width: 1;
      }
      .label-title {
        font-size: 13px;
        font-weight: bold;
      }
      .datas {
        fill: red;
      }
      .data-line {
        fill: none;
        stroke: #0074ab;
        stroke-width: 2;
      }
    </style>
    <title>Draw Line Chart With Axios</title>
  </head>
  <body>
    <svg
      class="graph"
      viewBox="0 0 1000 500"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g class="axis">
        <g class="x-axis">
          <line x1="90" x2="600" y1="300" y2="300" />
        </g>
        <g class="y-axis">
          <line x1="90" x2="90" y1="40" y2="300" />
        </g>
      </g>
      <g class="label">
        <g class="x-label">
          <text x="110" y="320">2000</text>
          <text x="260" y="320">2001</text>
          <text x="410" y="320">2002</text>
          <text x="570" y="320">2003</text>
          <text x="345" y="350" class="label-title">Year</text>
        </g>
        <g class="y-label">
          <text x="75" y="305">0</text>
          <text x="75" y="255">10</text>
          <text x="75" y="205">20</text>
          <text x="75" y="155">30</text>
          <text x="75" y="105">40</text>
          <text x="75" y="55">50</text>
          <text x="45" y="150" class="label-title">Count</text>
        </g>
        <g class="datas">
          <!-- LINE -->
          <polyline
            class="data-line"
            points="
         110, 255
         260, 155
         410, 105
         570, 205
         "
          ></polyline>
          <!-- 2000 -->
          <circle cx="110" cy="255" r="3"></circle>
          <!-- 2001 -->
          <circle cx="260" cy="155" r="3"></circle>
          <!-- 2002 -->
          <circle cx="410" cy="105" r="3"></circle>
          <!-- 2003 -->
          <circle cx="570" cy="205" r="3"></circle>
        </g>
      </g>
    </svg>
  </body>
</html>
